#* Variables de Entorno
#* 1. Es importante, que este archivo, este en la raíz del proyecto.
#* 2. Renombre este archivo a ".env" y la app hará el resto.
#* 3. Se recomienda dejar las variables de entorno en el orden ya especifícado.

#? Tipo de Entorno (development|production)
NODE_ENV="development"

#? Puertos de Aplicación
APP_PORT=""
AUTH_PORT=""

#? Lista de origines permitidos
LIST_ORIGINS_CORS=""

#? Habilitar HTTPS (true|"")
HTTPS=""

#? Host de la Aplicación al Desplegarse
HOST_HTTPS=""

#? Ruta Absoluta de Certificados SSL
SSL_KEY=""
SSL_CERT=""

#? Conexión a Base de Datos
DB_HOST=""
DB_USER=""
DB_PWD=""
DB_NAME=""
DB_PORT=""

#? Habilitar el Cifrado de la Conexión a Base de Datos (true|"")
DB_ENCRYPT=""

#? Habilitar Logs de Consultas a BD (true|"")
DB_LOGS=""